<!--pocztraj sobie o absolute and relative, zmiana czcionki na pion nie poziom, formularz , snake-->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Circulum Vitae</title>
   <link rel="stylesheet" href="main.css"> 
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
   <script src="script.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Lemonada:500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
   <div class="container">
     
      <div class="box">
      
       <div class="imgBox" data-text="About">
            <img src="https://image.flaticon.com/icons/svg/21/21609.svg">
         </div>
         <div class="text ">
           
            <h4>Agnieszka Iżuk</h4> 
          <p>
             bjhjhbjbjhbjbjhbjbjhbjbjhbjbjbhbjbhbjbjbj
            
            
            
            </p>
            <button onclick="location.href='#'" type="button">www.example.com</button>
         </div>
              
      </div>
      <div class="box">
         <div class="imgBox" data-text="Experience">
            <img src="https://image.flaticon.com/icons/svg/21/21614.svg">
         </div>
         
         <div class="text"> 
            <h4>Experience</h4>
                       <p>Lorem, ipsum dolor sit amsgsgdgagafgsgsgsgsgdhfhgfhfjjhgjgjgjjhjgjdgdfgdfgasgggsgsgsgsgsgsgdsgdsgdgget consectetur adipisicing elit. Quia nemo veniam nulla, delectus omnis eaque quod ipsam excepturi modi aliquam tempore officia nostrum facilis at quisquam. Esse blanditiis voluptates nobis.</p>
            <button onclick="location.href='#'" type="button">www.example.com</button>
           </div>
      </div>
      <div class="box">
         <div class="imgBox" data-text="Hobby">
            <img src="https://image.flaticon.com/icons/svg/896/896977.svg">
         </div>
         <div class="text">
            <h4>Hobby</h4>
            <p>About me and my staff</p>
            <button onclick="location.href='#'" type="button">www.example.com</button>
         </div>
      </div>
      <div class="box">
         <div class="imgBox" data-text="Contact">
            <img src="https://image.flaticon.com/icons/svg/646/646119.svg">
         </div>
         <div class="text">
            <h4>Contact</h4>
           
            <div class='information'> 
               <ul>
                 <li><i class="fa fa-phone" aria-hidden="true"></i></li>
                 <li><i class="fa fa-at" aria-hidden="true"></i></li>
                 <li><i class="fa fa-linkedin" aria-hidden="true"></i> </li>
                 <li><i class="fa fa-github" aria-hidden="true"></i></li>
               </ul>
             </div>
             <form>
               <label for="fname">First Name</label>
               <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">
           
               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="required">
               
                   <label for="mail">Your Email</label>
               <input type="email" id="mail" name="mail" placeholder="Your email.." required="required">
           
             
               <button type="submit" onclick="validateForm()">Submit</button>
            
            </form>
            
         </div>
      </div>
   </div>
</body>
</html>
